{
	"Name": "[MFM] Fresh Meat",
	"Author": "Project Populate Json Assets",
	"Version": "2.1.4",
	"Description": "Allows recipes to be mailed to the player.",
	"UniqueID": "ppja.FreshMeatforMFM",
	"MinimumApiVersion": "3.2.0",
	"Dependencies": [
		{
			"UniqueID": "paradigmnomad.freshmeat"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.MailFrameworkMod"
	}
}