{
	"Name": "[MFM] Fruits and Veggies",
	"Author": "Project Populate Json Assets",
	"Version": "1.0.1",
	"Description": "Allows recipes to be mailed to the player.",
	"UniqueID": "ppja.FruitsandVeggiesforMFM",
	"MinimumApiVersion": "2.11.3",
	"UpdateKeys": [],
	"Dependencies": [
		{
			"UniqueID": "ppja.fruitsandveggies"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.MailFrameworkMod"
	}
}