{
	"Name": "[MFM] More Recipes",
	"Author": "Project Populate Json Assets",
	"Version": "1.0.2",
	"Description": "Allows recipes to be mailed to the player.",
	"UniqueID": "ppja.MoreRecipesforMFM",
	"MinimumApiVersion": "3.0.1",
	"UpdateKeys": [],
	"Dependencies": [
		{
			"UniqueID": "paradigmnomad.morefood"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.MailFrameworkMod"
	}
}