{
    "Name": "[JA] Fantasy Crops",
    "Author": "ParadigmNomad - Port & MizuJakkaru - Sprites",
    "Version": "1.4.6",
    "MinimumApiVersion": "3.7.0",
    "Description": "A port of Mizu's sprites for JsonAssets",
    "UniqueID": "ParadigmNomad.FantasyCrops",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": ["Nexus:1610"],
}