{
    "Name": "Fruits and Veggies for JsonAssets",
    "Author": "Project Populate JsonAssets",
    "Description": "A port of Mizu's crops for JsonAssets.",
    "Version": "2.0.14",
    "MinimumApiVersion": "3.7.0",
    "UniqueID": "ppja.fruitsandveggies",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": ["Nexus:1598"],
}