{
   "Name": "More Food: A Collection of Recipes for JsonAssets",
   "Author": "ParadigmNomad and MizuJakkaru",
   "Description": "A port of Mizu's recipe sprites for JsonAssets",
   "Version": "1.8.1",
   "MinimumApiVersion": "2.10.1",
   "UniqueID": "paradigmnomad.morefood",
   "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
    },
   "UpdateKeys": [ "Nexus:1670" ],
"Dependencies": [
   {
      "UniqueID": "ppja.fruitsandveggies",
      "IsRequired": true,
   },
   {
      "UniqueID": "ppja.moretrees",
      "IsRequired": true,
   },
   {
      "UniqueID": "mizu.flowers",
      "IsRequired": true,
   },
]
}


