{
    "Name": "[MFM] Artisan Valley Letters",
    "Author": "Project Populate Json Assets",
    "Version": "3.0.17",
    "Description": "Sends crafting recipes to the player.",
    "UniqueID": "ppja.artisanvalleyforMFM",
    "MinimumApiVersion": "3.6.0",
    "Dependencies": [
    {
        "UniqueID": "ppja.artisanvalleymachinegoods",
        "IsRequired": true
    },
    {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
    }, ],
    "ContentPackFor":
    {
        "UniqueID": "DIGUS.MailFrameworkMod"
    },
    "ModUpdater":
    {
        "Repository": "PPJA",
        "User": "Paradigmnomad",
        "Directory": "_releases",
        "ModFolder": "[MFM] Artisan Valley Letters"
    },
}