{
"Name": "Ancient Crops",
    "Author": "Project Populate JsonAssets",
    "Version": "1.0.5",
   "MinimumApiVersion": "2.11.2",
    "Description": "Adds ancient crops to obtain and plant.",
    "UniqueID": "ppja.ancientcrops",
    "ContentPackFor": {
    	"UniqueID": "spacechase0.JsonAssets"
    },
	"Dependencies": [
   {
      "UniqueID": "ppja.avcfr",
      "IsRequired": true,
   },
   ],
    "UpdateKeys": [ "Nexus:4472" ]
}