{
  "Name": "[JA] Regional Cuisine",
  "Author": "Kaya",
  "Version": "1.0.0",
  "Description": "Adds a series of delicious regional recipes!",
  "UniqueID": "RegionalCuisine.jsonassets",
    "ContentPackFor": {
    	"UniqueID": "spacechase0.JsonAssets"},
   "UpdateKeys": ["Nexus:"],
  }