{
    "Name": "[MFM] Starbrew Valley",
    "Author": "Project Populate Json Assets",
    "Version": "1.3.14",
    "Description": "Allows recipes from Starbrew Valley to be mailed to the player.",
    "UniqueID": "ppja.StarbrewValleyforMFM",
    "MinimumApiVersion": "3.7.0",
    "Dependencies": [
    {
        "UniqueID": "ppja.starbrewvalley",
        "IsRequired": true
    }],
    "ContentPackFor":
    {
        "UniqueID": "DIGUS.MailFrameworkMod"
    }
}