{
	"Name": "[PFM] Regional Cuisine",
	"Author": "Kaya",
	"Version": "1.0.0",
	"Description": "PFM Component for Regional Cuisine.",
	"UniqueID": "RegionalCuisine.producermodframework",
	"MinimumApiVersion": "3.3.2",
	"UpdateKeys": ["Nexus:"],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	},
	"Dependencies": [
		{
		  "UniqueID": "RegionalCuisine.jsonassets",
		  "IsRequired": true,
		},
{
		  "UniqueID": "ppja.artisanvalleymachinegoods",
		  "IsRequired": true,
		}
	]
}