{
  "Name": "[JA] Regional Cuisine",
  "Author": "Project Populate Json Assets",
  "Version": "1.0.0",
  "Description": "Adds a series of delicious regional recipes!",
  "UniqueID": "ppja.RegionalCuisineJA",
    "ContentPackFor": {
    	"UniqueID": "spacechase0.JsonAssets"},
   "UpdateKeys": ["Nexus:"],
  }