{
   "Name": "Giant Melon and Cauliflower Retexture for Content Patcher",
   "Author": "Project Populate JsonAssets",
   "Description": "Replaces the giant cauliflower and melon with sprites by 6480 to match the other giant crops.",
   "Version": "1.0.1",
   "MinimumApiVersion": "3.1.0",
   "UniqueID": "ppja.giantmeloncauliflower",
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
}