{
  "Name": "[STF] Khadija's Recipe Shop",
  "Author": "Project Populate Json Assets",
  "Version": "1.2.6",
  "Description": "Shop for selling modded recipes, materials, and objects from JA packs.",
  "UniqueID": "ppja.recipeshop",
  "MinimumApiVersion": "3.6.0",
  "Dependencies": [
    {
      "UniqueID": "ppja.TMX.KRS"
    }
  ],
  "ContentPackFor": {
    "UniqueID": "Cherry.ShopTileFramework",
    "MinimumVersion": "1.0.4"


  }
}