{
	"Name": "[MFM] Khadija's Recipe Shop",
	"Author": "Hadi",
	"Version": "1.2.6",
	"Description": "Introduction letters for KRS.",
	"UniqueID": "ppja.MFMKRS",
	"MinimumApiVersion": "3.6.0",
	"Dependencies": [
		{
			"UniqueID": "ppja.TMX.KRS"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.MailFrameworkMod"
	}
}