{
    "Name": "[DGA] Even More Recipes for Dynamic Game Assets (DGA version)",
    "Description": "Adds even more new recipes for Dynamic Game Assets.",
    "Author": "Project Populate Json Assets",
    "Version": "1.0.0",
    "MinimumApiVersion":
    {
        "MajorVersion": 3,
        "MinorVersion": 8
    },
    "UniqueID": "ppja.evenmorerecipes.DGA",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.DynamicGameAssets"
    },
    "Dependencies": [
    {
        "UniqueID": "ppja.fruitsandveggies.DGA",
        "IsRequired": true
    },
    {
        "UniqueID": "ppja.moretrees.DGA",
        "IsRequired": true
    },
    {
        "UniqueID": "mizu.flowers.DGA",
        "IsRequired": true
    },
    {
        "UniqueID": "ppja.artisanvalleymachinegoods.DGA",
        "IsRequired": true
    },
    {
        "UniqueID": "ppja.morerecipes.DGA",
        "IsRequired": true
    }],
    "UpdateKeys": [
        "Nexus:9443@EvenMoreRecipes"
    ],
    "DGA.FormatVersion": 1,
    "DGA.ConditionsFormatVersion": "1.23.0"
}