{
   "Name": "CP Ancient Crops",
   "Author": "Project Populate JsonAssets",
    "Version": "1.0.5",
   "MinimumApiVersion": "2.11.3",
    "Description": "Adds ancient crops to obtain and plant.",
    "UniqueID": "PPJAAncientCropsCP",  
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",	
   },
   "Dependencies": [ 
{
	  "UniqueID": "spacechase0.JsonAssets",
	}	],
}