{
	"Name": "[CCS] Cocktail Bar",
	"Author": "Project Populate Json Assets",
	"Version": "1.0.0",
	"Description": "A full liquor bar to get your drinky drink on.",
	"UniqueID": "ppja.StarbrewValleyforCCS.dga",
        "UpdateKeys": [ "Nexus:9443@CCSStarbrewValley" ],
	"Dependencies": [
		{
			"UniqueID": "ppja.starbrewvalley.dga",
			"IsRequired": false
		},
	],
	"ContentPackFor": {
		"UniqueID": "Cherry.CustomCraftingStations"
	}
}