{
    "Name": "Tailor Mouse Clothing Stand",
    "Author": "Project Populate Json Assets",
    "Version": "2.2.4",
    "Description": "Adds a clothing stand to purchase items from Json Assets.",
    "UniqueID": "ppja.tailormousestf",
    "MinimumApiVersion": "3.7.0",
    "UpdateKeys": ["Nexus:4798"],
    "ContentPackFor":
    {
        "UniqueID": "Cherry.ShopTileFramework"
    },
    "Dependencies": [
    {
        "UniqueID": "ppja.tailormouse",
        "IsRequired": true
    }, ],
}